page {
  min-height: 100vh;
  background: #f1e3c0;
  color: #1f1a14;
  font-family: "Kaiti SC", "STKaiti", "KaiTi", serif;
  font-weight: 900;
}

button {
  margin: 0;
  padding: 0;
  line-height: normal;
  box-sizing: border-box;
  background: transparent;
  border: 0;
  font: inherit;
  color: inherit;
  text-align: inherit;
}

button::after {
  border: 0;
}

input,
textarea {
  font: inherit;
}
